.User__Profile {
  text-align: center;
  width: 50%;
  margin: auto;

  & .User__Profile__Wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;

    & .Card {
      margin-top: 8rem;
      height: 100%;
      background-color: #e9e9e9;
      font-weight: 700;
      letter-spacing: 1px;
      font-size: 18px;
      box-shadow: 1px 4px 6px 1px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      transition: 0.3s;
      // color: #fff;
      // background-color: #31daab
      // background-image: linear-gradient(
      //   to right bottom,
      //   rgba(111, 172, 213, 0.8),
      //   rgba(83, 134, 211, 0.8)
      // );

      & h1 {
        // color: white;
        // -webkit-text-stroke: 1px black;
        // text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
        //   -1px 1px 0 #000, 1px 1px 0 #000;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 6px;
      }

      & .Card__Headers {
        margin: 2rem;
        font-weight: 400;
        font-size: 24px;
        // color: black;
        // margin-top: 0;
      }

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@media (min-width: 600px) {
  .User__Profile {
    width: 500px;
  }
}
