{
  "name": "ajgyms",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElAndy94/AJGyms.git"
  },
  "author": "Joshua Hazlewood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElAndy94/AJGyms/issues"
  },
  "homepage": "https://github.com/ElAndy94/AJGyms#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "mongoose-unique-validator": "^2.0.2",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
